-Ilija Malenovic
Anydesk: 1306588556 (Upwork@1)
Teamviewer: 880 388 298(Robbie@0412)


=============== email ====================
-ilijamalenovic1245@outlook.com(upwork1245)
-ilija1245@outlook.com(techguy1245)

==================== upwork ==============

ilijamalenovic1245@outlook.com
upwork1245 => techguy1245(12/8)
security answer: upwork(pet name)

============ Bank Info ===================

Get Paid: paypal(+381 6...4640)
ilijamalenovic1245@outlook.com
upwork1245
------------------------------------------
Billing Method: paypal (+381 6... 1635)
ilijamalenovic5@gmail.com
t2f9wQ95qW0P
Security Questions:
1: What was the name of your first pet? => dongdong
2: What's the name of your favourite childhood cuddly toy => tank

=============== Ip address ============
net9-127-245-109.dynamic.mbb.yettel.rs(2/12/2025)
